# create this file under smartcontract-lottery video 2.solidity time 2:43:53
# following details same as brownie_fundme project
 export PRIVATE_KEY=0xc4389080HJBJK7854BVKJ7568JLGD7589
 export WEB3_INFURA_PROJECT_ID=0114b1ee19b340f6b5237751615e33ac
 export ETHERSCAN_TOKEN=UQS7H24HGT6FHJFGNKQNIPTB59B4SJS13Q
